{
	"Version": 27,
	"Id": "16F7C47A08D6FA534B0843A011C7E364",
	"Name": "DLC Content Cooker",
	"Description": "",
	"BuildConfiguration": 3,
	"ProjectSpecified": false,
	"ShareableProjectPath": "",
	"CookConfiguration": 3,
	"CookIncremental": false,
	"CookOptions": "",
	"CookMode": 1,
	"CookUnversioned": true,
	"CookedCultures": [
		"en"
	],
	"CookedPlatforms": [
		""
	],
	"DeployStreamingServer": false,
	"DeployWithUnrealPak": true,
	"DeployedDeviceGroupId": "16F8B88508D6FA534B0844CC11C7E381",
	"DeploymentMode": 0,
	"HideFileServerWindow": false,
	"LaunchMode": 2,
	"PackagingMode": 1,
	"PackageDir": "",
	"BuildGame": true,
	"ForceClose": true,
	"Timeout": 60,
	"Compressed": true,
	"EncryptIniFiles": false,
	"ForDistribution": false,
	"DeployPlatform": "None",
	"NumCookersToSpawn": 0,
	"SkipCookingEditorContent": false,
	"DeployIncremental": false,
	"GeneratePatch": false,
	"AddPatchLevel": false,
	"StageBaseReleasePaks": false,
	"DLCIncludeEngineContent": true,
	"CreateReleaseVersion": true,
	"CreateReleaseVersionName": "",
	"BasedOnReleaseVersionName": "1.0",
	"CreateDLC": true,
	"DLCName": "",
	"GenerateChunks": false,
	"GenerateHttpChunkData": false,
	"HttpChunkDataDirectory": "",
	"HttpChunkDataReleaseName": "",
	"Archive": false,
	"ArchiveDirectory": "",
	"AdditionalCommandLineParameters": "",
	"IncludePrerequisites": false,
	"DefaultRole":
	{
		"AssignedDevice": "",
		"CommandLine": "",
		"DeviceId": "",
		"InitialCulture": "en",
		"InitialMapName": "",
		"Name": "DefaultRole",
		"InstanceType": 2,
		"VsyncEnabled": false
	},
	"scripts": [
		{
			"script": "BuildCookRun",
			"project": "",
			"noP4": true,
			"nocompile": false,
			"nocompileeditor": false,
			"ue4exe": "UE4Editor",
			"utf8output": true,
			"clientconfig": [
				"Development"
			],
			"serverconfig": [
				"Development"
			],
			"platform": [
				""
			],
			"targetplatform": "Linux",
			"cmdline":
			{
				"": "",
				"messaging": true
			},
			"device": [],
			"addcmdline":
			{
				"sessionid": "440CB8E808D6FAE422AF880084F519E5",
				"sessionowner": "airsim",
				"sessionname": "DLC Content Cooker"
			},
			"map": [
				""
			],
			"stagingdirectory": "",
			"build": true,
			"cook": true,
			"unversionedcookedcontent": true,
			"pak": true,
			"createreleaseversion": "",
			"dlcname": "DroneRacing",
			"generatepatch": false,
			"basedonreleaseversion": "1.0",
			"stagebasereleasepaks": false,
			"manifests": false,
			"iterativecooking": false,
			"iteratesharedcookedbuild": false,
			"skipcookingeditorcontent": false,
			"compressed": true,
			"EncryptIniFiles": false,
			"ForDistribution": false,
			"stage": true,
			"package": true
		}
	]
}
